server.port=9020

# --------------------------------------------------
# Configuração do RabbitMQ - mensageria
# --------------------------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Ativa o reenvio de mensagem que falhou
spring.rabbitmq.listener.simple.retry.enabled=true
# Define quantas vezes deve tentar reenviar mensagem que falhou
spring.rabbitmq.listener.simple.retry.max-attempts=2
# Define o intervalo de milesegundos entre um reenvio e outro
spring.rabbitmq.listener.simple.retry.initial-interval=5000
# Define que a cada tentativa de reenvio, o intervalo subsequente deve ser multiplicado por esse valor abaixo
spring.rabbitmq.listener.simple.retry.multiplier=2
# Define qual o intervalo máximo de espera entre reenvios
spring.rabbitmq.listener.simple.retry.max-interval=300000
# --------------------------------------------------
