# --------------------------------------------------
# ----- Spring Cloud Netflix - definição de nome, url do server eureka para registrar-se e porta aleatória (0) de operação
spring.application.name=devvader-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8082
# --------------------------------------------------
