# --------------------------------------------------
# Spring Cloud Netflix - definição de nome, url do server eureka para registrar-se e porta aleatória (0) de operação
spring.application.name=devvader-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8082
spring.cloud.gateway.discovery.locator.enabled=true
# Determina letras minúsculas para nomes de aplicações
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# --------------------------------------------------

