# ----- Spring Cloud Netflix - Definição de porta para operação ----- #
server.port=8761

# ----- Spring Cloud Netflix - Definição do nome da aplicação ----- #
spring.application.name=devvader-eureka-server

# ----- Spring Cloud Netflix - Impede auto-declaração no Discovery Eureka ----- #
eureka.client.register-with-eureka=false
eureka.cliente.fetch-registry=false

# ----- Spring Cloud Netflix - Informa URL de acesso ao serviço ----- #
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
