server.port=8761
spring.application.name=devvader-eureka-server

eureka.client.register-with-eureka=false
eureka.cliente.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
