# --------------------------------------------------
# Application
app.api.version=v1
app.api.base=${app.api.version}


# --------------------------------------------------
# Spring Cloud Netflix - definição de nome, url do server eureka para registrar-se e porta aleatória (0) de operação
# --------------------------------------------------
spring.application.name=devvader-cursos
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
# Identificação para o balanceador de carga
eureka.instance.instance-id=${spring.application.name}:${random.int}
# --------------------------------------------------


# --------------------------------------------------
# Configuração do RabbitMQ - mensageria
# --------------------------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# --------------------------------------------------


# --------------------------------------------------
# Configuração do database PostgreSQL
# --------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/devvader-cursos
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Para Data.sql
 spring.jpa.defer-datasource-initialization=false
 spring.sql.init.mode=never
# --------------------------------------------------

