# --------------------------------------------------
# Spring Cloud Netflix - definição de nome, url do server eureka para registrar-se e porta aleatória (0) de operação
spring.application.name=devvader-noticias
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
# Identificação para o balanceador de carga
eureka.instance.instance-id=${spring.application.name}:${random.int}

# --------------------------------------------------
# Configuração do database OracleDB
spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##JAVA
spring.datasource.password=java
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Para Data.sql
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
